public class Math {

	public static void main(String[] args) {
		
		double weight, hight, BMI;
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Computing body mass index (BMI)");
		
		System.out.println("Input height in CM: ");
		hight = scanner.nextInt();
		
		System.out.println("Input weight in KG: ");
		weight = scanner.nextInt();

		BMI = (weight/(hight*hight))*10000;
		System.out.println();
		System.out.println("Body Mass Index is: "+ BMI);	
		
		if(BMI >= 0 && BMI < 16) {
			System.out.println("Severe Thinness");  
		}
		else if(BMI >=16 && BMI < 17){
			System.out.println("Moderate Thinness");  
		}
		else if(BMI >=17 && BMI < 18.5){
			System.out.println("Mild Thinness");  
		}
		else if(BMI >=18.5 && BMI < 25){
			System.out.println("Normal");
		}
		else if(BMI >=25 && BMI < 30){
			System.out.println("Overweight");
		}
		else if(BMI >=30 && BMI < 35){
			System.out.println("Obese Class I");
	   }
		else if(BMI >=35 && BMI < 40){
			System.out.println("Obese Class II");
	   }
		else if(BMI >=40 ){
			System.out.println("Obese Class III");
	   }
	}
}
